StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright ꏃꏯꏰꏹꏲꏩꏧꏨꏴꎨꏣꎩꎱꎹꎹꎱꎭꎱꎹꎹꎸꎬꏃꏨꏡꏮꏧꏺꏨꏯꏵꆡꏓꏩꏮꏯꏔꏹꏰꏥꆡꏔꏥꏣꏨꏮꏯꏬꏯꏧꏹꆡꏃꏯꎮꎬꏌꏴꏤꎮꆡꏁꏬꏬꆡꏲꏩꏧꏨꏴꏳꆡꏲꏥꏳꏥꏲꏶꏥꏤꎮꆡ뎣훝뮪컄펡쮢탂벼쫵폐쿞릫쮾ꆡ냦좨쯹폐ꆡ
FontName 뮪컄뫚쳥
FontSubfamily Normal
UniqueID 協䡥楴椻‶⸱搲攲㬠㈰ㄴⴱ㈭〲
FullName 뮪컄뫚쳥
Version 㘮ㅤ㉥
PostScriptName 協䡥楴
Trademark ꏓꏔꏈꏥꏩꏴꏩꆢ뮪컄뫚쳥ꆢꏓꏩꏮꏯꏔꏹꏰꏥ벰뮪컄ퟖ뿢쫇뎣훝뮪컄펡쮢탂벼쫵폐쿞릫쮾횮짌뇪ꆣꆡ
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -133
FontHeightOffset 0
Ascender 860
Descender -140
FontBBox -2 -140 1011 860
EndFontMetrics
